[tox]
requires =
    tox>=4
env_list = lint, py{310,311,312}    ; , type

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.4
commands = black --check .

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=1.0
; commands =
;     mypy